<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_weight="9">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Введите название тарифа"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:src="@drawable/round_search_24"/>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/yellow_line"
            android:layout_weight="3.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ТВОЙ КОНСТРУКТОР"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Настрой все сам!"
                    android:textSize="14sp"
                    android:textColor="#636363" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Теперь ты решаешь, каким будет твой тариф!"
                    android:textSize="14sp"
                    android:textColor="#636363" />
                <Button
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    app:backgroundTint="@null"
                    android:text="Собери свой тариф"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:background="@drawable/button_yellow"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/img"
                app:shapeAppearanceOverlay="@style/circle"
                app:backgroundTint="#EDD707"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>